SwitchingViewsWithDataTemplates/MainWindow.xaml

<Window x:Class="SwitchingViewsWithDataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SwitchingViewsWithDataTemplates.ViewModels"
        xmlns:views="clr-namespace:SwitchingViewsWithDataTemplates.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ButtonGrid"
              Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="viewOneButton"
                        Margin="2,2,15,2"
                        Content="View 1"
                        Command="{Binding SwitchToViewOneCommand}"/>
                <Button x:Name="viewTwoButton"
                        Margin="2"
                        Content="View 2"
                        Command="{Binding SwitchToViewTwoCommand}"/>
            </StackPanel>
        </Grid>


        <ContentControl x:Name="SwitchingViewPanel"
                        Grid.Row="1"
                        Content="{Binding ControlContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ViewOneViewModel}">
                    <views:ViewOne/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ViewTwoViewModel}">
                    <views:ViewTwo/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
